MyApp UWP/BlankPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    x:Class="MyApp_UWP.BlankPage1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RadioButton Content="RadioButton" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="135,42,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" Margin="135,74,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" Margin="135,106,0,0" VerticalAlignment="Top"/>
        <Hub Header="Fidget Widgets Hub" Margin="260,0,0,0">
            <HubSection Header="Button Section" IsHeaderInteractive="True">
                <DataTemplate>
                    <Grid>
                        <Button Content="Button"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="ComboBox section" IsHeaderInteractive="True">
                <DataTemplate>
                    <Grid>
                        <ComboBox PlaceholderText="Pick a Windows 10 LTSC version..." >
                            <ComboBoxItem Content="Windows 10 2015 LTSB"/>
                            <ComboBoxItem Content="Windows 10 2019 LTSC"/>
                            <ComboBoxItem Content="Windows Server 2022"/>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
