MyApp UWP/ContentDialog1.xaml

<ContentDialog
    x:Class="MyApp_UWP.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CHANGELOG"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <StackPanel>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="MyApp UWP 1.3, released 9 February 2022" FontWeight="Semibold"/>
                <TextBlock Text="• Updates some libraries"/>
                <TextBlock Text="• Adds AppBarButton to Fidget Widgets"/>
                <TextBlock Text="MyApp UWP 1.2, released 5 October 2021" FontWeight="Semibold"/>
                <TextBlock Text="• Adds the Fidget Widgets Hub, the new home for Fidget Widgets"/>
                <TextBlock Text="• Adds a button and combobox to the Fidget Widgets Hub"/>
                <TextBlock Text="• Adds AppBar Elements, where you can test an AppBar and its most common elements" TextWrapping="Wrap"/>
                <TextBlock Text="• Redesigns the Changelog dialog box" TextWrapping="Wrap"/>
                <TextBlock Text="• Redesigns the back button navigation system (Puts back button into title bar)" TextWrapping="Wrap"/>
                <TextBlock Text="MyApp UWP version 1.1, released 5 July 2021" FontWeight="SemiBold" />
                <TextBlock Text="Changes the name of RadioButton Section to Fidget Widgets"></TextBlock>
                <TextBlock Text="Adds checkboxes to the Fidget Widgets screen"></TextBlock>
                <TextBlock Text="Adds a Windows Ink Area screen"></TextBlock>
                <TextBlock Text="Adds title to the Fidget Widgets screen"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</ContentDialog>
