MyApp UWP/MainPage.xaml

<Page
    x:Class="MyApp_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <InkCanvas x:Name="Ink" Margin="0,672,10,0"/>
        <InkToolbar x:Name="inkToolbar" HorizontalAlignment="Center" Margin="0,627,0,0" VerticalAlignment="Top" TargetInkCanvas="{x:Bind Ink}" RenderTransformOrigin="0.695,0.25"/>
        <Button Content="Fidget Widgets" Margin="0,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="rb_click"/>
        <PersonPicture HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Your Name..."/>
        <Button x:Name="info" Content="ℹAbout" Margin="0,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="infoclick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,603,0,0" Text="Windows Ink Playground" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="MyApp" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Windows Ink Area" Margin="0,246,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="clickw"/>
        <Button Content="AppBar Elements" Margin="0,359,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="abarc"/>
    </Grid>
</Page>
